<!Doctype html>
<html lang="en" ng-app="ShoppingListCheckOff">
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <script src="js/angular.min.js"></script>
    <script src="js/app1.js"></script>
    <style>
        body{
            background-color: bisque;
            font-family: "Poppins";
        }
        h1{
            text-align: center;
            margin: 30px;
        }
      .emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.2em;
      }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
      }
      li > button {
        margin-left: 6px;
      }
      button > span {
        color: green;
      }
      .row{
          padding: 50px 50px;
      }
      button{
          outline: none;
          border: none;
          padding: 10px 20px;
          border-radius: 10px;
          font-weight: bold;
          transition: .5s ease-in;
      }
      button:hover{
          background-color: red;
          transition: .5s ease-in;
          color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>SHOPPING LIST</h1>

      <div class="row">

        <!-- To Buy List -->
        <div class="col-md-6" ng-controller="ToBuyController as buy">
          <h2>To Buy:</h2>
          <ul>
            <li ng-repeat="item in buy.items">
              Buy {{ item.quantity }} {{ item.name }}
              <button class="btn btn-default" 
              ng-click="buy.addBoughtItem(item.name,item.quantity);buy.removeToBuyItem($index);">
                <!-- <span class="glyphicon glyphicon-ok"></span> --> Bought
              </button>
            </li>
          </ul>
          <div ng-if="buy.isEmpty();" class="emptyMessage">Everything is bought!</div>
        </div>

        <!-- Already Bought List -->
        <div class="col-md-6" ng-controller="AlreadyBoughtController as bought">
          <h2>Already Bought:</h2>
          <ul>
            <li ng-repeat="item in bought.items">
              Bought {{ item.quantity }} {{ item.name }}
            </li>
          </ul>
          <div ng-if="bought.isEmpty();" class="emptyMessage">Nothing bought yet.</div>
        </div>
      </div>
    </div>
  </body>
</html>
